MONGO = 'mongodb+srv://Hammad:FirstUser@first.tzi2kgk.mongodb.net/nextjs?retryWrites=true&w=majority'
AUTH_SECRET = rgrthrtghrsth
AUTH_URL = http://localhost:3000/api/auth
GITHUB_ID = 9e29617e8ab8142d9fdd
GITHUB_SECRET = 93be46f919084065e8f96e2b151e5269c5589017